<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Fragment"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/Home_Frag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PET PAWS"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/acme"
        android:id="@+id/tv_1">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_flayout"
        android:padding="5dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/acme"
        app:backgroundTint="#43A047"
        android:layout_marginTop="40sp"
        android:layout_marginHorizontal="20sp"
        android:id="@+id/btn_1">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_flayout"
        android:padding="5dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/acme"
        app:backgroundTint="#43A047"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="20sp"
        android:id="@+id/btn_2">

    </Button>

</LinearLayout>